# Reactivites

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDTO.cs  Create.cs  MappingProfile.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20190903120056_InitialCreate.Designer.cs  20190903131436_SeedValues.Designer.cs  20190903131436_SeedValues.cs  20190903131654_SeedValues2.Designer.cs  20190903131654_SeedValues2.cs  20190904102405_ActivityEntityAdded.Designer.cs  20200107111034_AddedIdentity.Designer.cs  20200205103735_UserActivityAdded.Designer.cs  20200220145913_PhotoEntityAdded.Designer.cs  20200223203938_AddedCommentEntity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  CarItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  ScollToTop.tsx
client-app/src/app/modals/: ModalContainer.tsx
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/typings-custom/: react-cropper.d.ts
(+34 files in other folders)
